# Database Configuration
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/database

# JWT Secret Key
JWT_SECRET=your_jwt_secret_key

# API Keys
TIINGO_API_KEY=your_tiingo_api_key
STOCK_API_KEY=your_stock_api_key
GEMINI_API_KEY=your_gemini_api_key

# Server Configuration
NODE_ENV=production
PORT=10000